<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Button</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            font-family: arial;
        }

        a {
            text-decoration: none;
        }

        .button {
            border: 1px;
            padding: 20px;
            text-align: center;
            margin-right: 20px;
            float: left;
            font-weight: bold;
            width: 150px
        }

        .flat {
            border-radius: 5px;
            background-color: #2C3E50;
            color: white;
            border-bottom: 5px solid #19242E;
            border-right: 3px solid #19242E;
        }

        .rounded {
            border-radius: 12px;
            background: #E74C3C;
            background: linear-gradient(to bottom, #E74C3C, #872C23);
            color: white;
            padding: 22px;
        }

        .flat:hover {
            background: #486582;
            border-bottom: 3px solid #384F66;
            border-right: 2px solid #384F66;
            margin-top: 2px;
            margin-right: 21px;
        }

        .flat:active {
            background: #486582;
            border-bottom: 0px;
            border-right: 0px;
            margin-top: 5px;
            margin-right: 23px;
        }

        .rounded:hover {
            background: #872C23;
            background: radial-gradient(#E74C3C, #872C23);
        }

        .rounded:active {
            background: #5E1F19;
            background: radial-gradient(#E74C3C, #5E1F19);
        }
    </style>
</head>

<body>
    <h1>Buttons</h1>
    <a href="#" class="button flat">FLAT BUTTON</a>
    <a href="#" class="button rounded">3D BUTTON</a>
</body>

</html>
