<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>#1192 - Testimonial card A PEN BY LittleSnippets.net</title>
    <!-- http://codepen.io/littlesnippets/pen/KdGYdW -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <style media="screen">
        body {
            background-color: #212121;
        }

        blockquote {
            background-color: white;
            border-radius: 15px;
            padding: 50px 50px 80px 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            position: relative;
            display: block;
        }
        blockquote:after, blockquote:before {
          content: "\201C";
        }
        blockquote:after {
          content: "\201D";
        }
        .testimony {
          float: left;
          width: 33.3%;
        }
        .name {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: center;
            color: #eee;
        }

        .headshot {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: -75px auto 10px auto;
        }

        img {
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="testimony">
      <blockquote cite="http://">
          Calvin: Sometimes when I'm talking with others, my words can't keep up with my thoughts. I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.
      </blockquote>
      <div class="headshot">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="" />
      </div>
      <div class="name">
          PELICAN STEVE
          <br> LittleSnippets
      </div>
    </div>
    <div class="testimony">
      <blockquote cite="http://">
          Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.
      </blockquote>
      <div class="headshot">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="" />
      </div>
      <div class="name">
          MAX CONVERSION
          <br> LittleSnippets
      </div>
    </div>
    <div class="testimony">
      <blockquote cite="http://">
          My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic healing and wellness before I'll accept any responsibility for my actions.
      </blockquote>
      <div class="headshot">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="" />
      </div>
      <div class="name">
          ELEANOR FAINT
          <br> LittleSnippets
      </div>
    </div>

</body>

</html>
