<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Amatic SC', cursive;
        }

        body {
            margin: 0 auto;
            width: 1080px;
        }

        h1 {
            font-size: 65px;
        }
        .mainnav {
          background-color: #193441;
        }
        nav li {
            display: inline;
            padding: 0px 35px;
            font-size: 35px;
            text-align: center;
            -webkit-transition: all .25s linear;
            -moz-transition: all .25s linear;
            -ms-transition: all .25s linear;
            -o-transition: all .25s linear;
            transition: all .25s linear;
        }
        nav li:hover {
          background-color: #91AA9D;
        }
        a {
          text-decoration: none;
          color: #FCFFF5;
        }

        .mainnav li:first-child {
          padding: 0px 35px 0px 10px;
          margin: 0px;
        }
        .mainnav li:last-child {
          float: right;
          padding: 0px 10px;
          margin: 0px;
        }
        ul {
          padding: 0px;
        }
    </style>
</head>

<body>
    <h1>Navigation</h1>
    <nav>
        <ul class="mainnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"><abbr title="Hyper Text Markup Language">HTML</abbr></a></li>
            <li><a href="#"><abbr title="Cascading Style Sheet">CSS</abbr></a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Sign In</a></li>
        </ul>
    </nav>
</body>

</html>
